<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Helvetica', sans-serif;
        font-size: 14px;
        color: #1f2937;
        margin: 20px;
        line-height: 1.6;
      }
      h1 {
        text-align: center;
        font-size: 24px;
        color: #111827;
        margin-bottom: 20px;
      }
      p {
        margin: 8px 0;
      }
      .info {
        background-color: #f3f4f6;
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .items {
        margin-bottom: 20px;
      }
      .item {
        padding: 10px;
        border-bottom: 1px solid #d1d5db;
      }
      .item:last-child {
        border-bottom: none;
      }
      .item strong {
        display: inline-block;
        min-width: 90px;
        color: #111827;
      }
      .total {
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        color: #111827;
        margin-top: 20px;
      }
      .footer {
        margin-top: 30px;
        text-align: center;
        font-size: 12px;
        color: #6b7280;
      }
      @media print {
        body {
          margin: 0;
          padding: 0;
        }
        h1 {
          font-size: 20px;
        }
        .info, .items, .total {
          page-break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    <h1>Order Receipt</h1>

    <div class="info">
      <p><strong>Nom Client :</strong> {{ order.client_name }}</p>
        <p><strong>Numero Client:</strong>+237 {{ order.client_phone }}</p>
      <p><strong>Date de Commande:</strong> {{ order.created_at }}</p>
        <p><strong>Boutique:</strong> {{ order.store.store_name }}</p>
        <p><strong>Addresse Boutique:</strong> {{ order.store.quarter }}, {{ order.store.town }}</p>
    </div>

    <div class="items">
      {% for item in order.items.all %}
      <div class="item">
        <p>***********************************************************************************************************************************</p>
        <p><strong>Produit :</strong> {{ item.product.name }}</p>
        <p><strong>Quantite :</strong> {{ item.quantity }}</p>
        <p><strong>Prix :</strong> {{ item.product.price }} FCFA</p>
    </div>
      {% endfor %}
    </div>

    <p class="total">Total: {{ order.total_amount }} FCFA</p>

    <div class="footer">
      <p>Merci pour votre commande ! </p>
    </div>
  </body>
</html>
